# GeeksCollegeTraining

./: README.md
ActivityIntent/app/: build.gradle
ActivityIntent/app/src/main/: AndroidManifest.xml
BaiduLocation/app/: build.gradle
Caculator/app/: build.gradle
CheckAnswer/app/: build.gradle
CheckPermission/: settings.gradle
CheckPermission/app/: build.gradle
CheckPermission/impcheckpermission/: build.gradle
ClearMemory/app/: build.gradle
Compass/app/: build.gradle
Contacts/app/: build.gradle
CustomButton/app/: build.gradle
CustomUITemplates/: settings.gradle
CustomUITemplates/TopBar/: build.gradle
GuessNumber/app/: build.gradle
ImageZoom/app/: build.gradle
Joke/app/: build.gradle
LocalApp/app/: build.gradle
LockScreen/app/: build.gradle
MakeWish/app/: build.gradle
Notepad/app/: build.gradle
NumCard/app/: build.gradle
PlayMusicAndLrc/app/: build.gradle
RealTimePosition/RealTimePositionClient/app/: build.gradle
RealTimePosition/RealTimePositionClient/app/src/androidTest/java/com/nlte/realtimepositionclient/: ApplicationTest.java
RealTimePosition/RealTimePositionClient/app/src/main/: AndroidManifest.xml
RealTimePosition/RealTimePositionClient/app/src/main/java/com/nlte/realtimepositionclient/: MainActivity.java  RealTimePositionHandler.java
RealTimePosition/RealTimePositionClient/app/src/main/res/layout/: activity_main.xml
RealTimePosition/RealTimePositionClient/app/src/main/res/values/: strings.xml
RealTimePosition/RealTimePositionClient/app/src/test/java/com/nlte/realtimepositionclient/: ExampleUnitTest.java
SimplePhotoBrowser/app/: build.gradle
TakeAway/app/: build.gradle
TakeAway/app/src/androidTest/java/com/nlte/baidutakeaway/: ApplicationTest.java
TakeAway/app/src/main/: AndroidManifest.xml
TakeAway/app/src/main/java/com/nlte/baidutakeaway/: MainActivity.java
TakeAway/app/src/main/java/com/nlte/baidutakeaway/adapter/: ContainerPagerAdapter.java  HomeMenuAdapter.java  ShopItemContainerAdapter.java  UserCardAdapter.java
TakeAway/app/src/main/java/com/nlte/baidutakeaway/bean/: Tab.java  UserCard.java
TakeAway/app/src/main/java/com/nlte/baidutakeaway/fragment/: EatFragment.java  HomeFragment.java  OrderFragment.java  UserFragment.java
TakeAway/app/src/main/res/color/: selector_text.xml
TakeAway/app/src/main/res/drawable/: address_bg.xml  login_bg.xml  selector_eat.xml  selector_home.xml  selector_order.xml  selector_user.xml
TakeAway/app/src/main/res/layout/: activity_main.xml  fragment_eat_what.xml  fragment_home.xml  fragment_order.xml  fragment_user.xml  home_menu.xml  no_login.xml  shop_item.xml  tab_indicator.xml  user_card.xml  user_card_trail.xml
TakeAway/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TakeAway/app/src/test/java/com/nlte/baidutakeaway/: ExampleUnitTest.java
ThreeDChangeFragment/app/: build.gradle
Ticket/app/: build.gradle
TwoDTurn/app/: build.gradle
UsingAIDL/ConnectTimeService/app/: build.gradle
UsingAIDL/TimeService/app/: build.gradle
ViewAndAttributeAnimation/app/: build.gradle
(+318 files in other folders)
