<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textAppearance="?android:attr/textAppearanceListItemSmall"
          android:gravity="center"
          android:textSize="@dimen/textSize"
          android:padding="@dimen/padding"
          android:background="#68e7e2e2"/>
