<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themeColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="修改手机号码"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/ll_modify_telinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_Telmodify_oldTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_reg_bg"
            android:layout_margin="8dp"
            android:padding="7dp"
            android:hint="请输入旧号码" >
        </EditText>

        <EditText
            android:layout_margin="8dp"
            android:id="@+id/et_Telmodify_newTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新号码"
            android:padding="7dp"
            android:background="@drawable/et_reg_bg"
            android:password="true" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_modify_telinput"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_modifyTel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/btn_search_bg"
            android:text="修改" >
        </Button>
        <Button
            android:id="@+id/bt_canclemodifyTel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/btn_search_bg"
            android:text="修改" >
        </Button>

    </LinearLayout>



</LinearLayout>