<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E90FF"
    android:gravity="center|center_horizontal" >

    <TextView
        android:id="@+id/tv_bottom_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车票查询"
        android:textColor="@android:color/white"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/tv_bottom_searchorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"      
        android:text="订单查询"
        android:textSize="20sp"
        android:layout_margin="17dp"
        android:textColor="@android:color/white" >
    </TextView>

    <TextView
        android:id="@+id/tv_bottom_personalcenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的12306"
        android:textColor="@android:color/white"
        android:textSize="20sp" >
    </TextView>

</LinearLayout>