<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.ticket.ticket.fragment.LoginBtnFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themeColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="我的12306"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="22sp"
        android:text="请登录后查看"/>

    <Button
        android:id="@+id/btn_login_reg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_search_bg"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="登录/注册"/>

</LinearLayout>
