<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/item_personinfo"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:text="hello"
        
    />
    <ImageView
        android:id="@+id/item_personpic"
        android:layout_width="wrap_content"
        android:layout_height="30dp"  
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/item_enter"/>    
    

</RelativeLayout>
