apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    packagingOptions {
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/DEPENDENCIES'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    defaultConfig {
        applicationId "com.nlte.realtimepositionclient"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile files('libs/javassist-3.11.0.GA.jar')
    compile files('libs/jcl-over-slf4j-1.7.14.jar')
    compile files('libs/jzlib-1.1.3.jar')
    compile files('libs/mina-core-2.0.13.jar')
    compile files('libs/mina-example-2.0.13.jar')
    compile files('libs/mina-filter-compression-2.0.13.jar')
    compile files('libs/mina-http-2.0.13.jar')
    compile files('libs/mina-integration-beans-2.0.13.jar')
    compile files('libs/mina-integration-jmx-2.0.13.jar')
    compile files('libs/mina-integration-ognl-2.0.13.jar')
    compile files('libs/mina-integration-xbean-2.0.13.jar')
    compile files('libs/mina-statemachine-2.0.13.jar')
    compile files('libs/mina-transport-apr-2.0.13.jar')
    compile files('libs/ognl-3.1.2.jar')
    compile files('libs/slf4j-api-1.7.14.jar')
    compile files('libs/spring-2.5.6.SEC03.jar')
    compile files('libs/tomcat-jni-8.0.27.jar')
    compile files('libs/xbean-spring-4.5.jar')

}
