<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/home_menu_5"
              android:paddingTop="@dimen/home_menu_5"
              android:paddingStart="@dimen/home_menu_10"
              android:paddingEnd="@dimen/home_menu_10"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_user_card_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/home_defualt"/>
    <TextView
        android:id="@+id/tv_user_card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>

</LinearLayout>